{
  "ConnectionStrings": {
    "SupabaseConnection": "Host=ep-royal-rain-a8aoszbb-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_kzeMCHTOs8g6;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMakeItLongAndComplex",
    "Issuer": "YourWebsite.com",
    "Audience": "YourWebsite.com",
    "ExpireDays": 7
  },
  "SiteSettings": {
    "SiteName": "Your Blog Name",
    "BaseUrl": "https://yourdomain.com",
    "LogoUrl": "https://yourdomain.com/images/logo.png"
  },
  "UploadThing": {
    "ApiKey": "your_uploadthing_api_key_here",
    "AppId": "your_uploadthing_app_id_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://localhost:5001"
      }
    }
  }
}
